t("Ivan").
onto("onto_bench8.pro").

f("1", "is_a", "seat").
f("2", "is_a", "seat").
f("3", "is_a", "seat").
f("4", "is_a", "seat").
f("5", "is_a", "seat").
f("6", "is_a", "seat").
f("7", "is_a", "seat").
f("8", "is_a", "seat").
/*f("9", "is_a", "seat").
f("10", "is_a", "seat").
f("11", "is_a", "seat").
f("12", "is_a", "seat").
*/


f("Ivan", "is_a", "guest").
f("Vassily", "is_a", "guest").
f("Sergey", "is_a", "guest").
f("Andrey", "is_a", "guest").
%f("Misha","is_a", "guest").
%f("Leonid","is_a", "guest").
%f("Lena", "is_a", "guest").
%f("Masha", "is_a", "guest").
f("Anna", "is_a", "guest").
f("Sasha", "is_a", "guest").
f("Vera", "is_a", "guest").
f("Irina", "is_a", "guest").

f("Irina2", "has_sex", "female").
f("Irina3", "has_sex", "female").
f("Irina4","has_sex", "female").
f("Irina5", "has_sex", "female").
f("Irina6", "has_sex", "female").
f("Irina7", "has_sex", "female").
f("Irina8", "has_sex", "female").
f("Irina9", "has_sex", "female").
f("Irina10", "has_sex", "female").
f("Irina11", "has_sex", "female").
f("Irina12", "has_sex", "female").
f("Irina13", "has_sex", "female").
f("Irina14", "has_sex", "female").
f("Irina15", "has_sex", "female").
f("Irina16", "has_sex", "female").
f("Irina17", "has_sex", "female").
f("Irina18", "has_sex", "female").
f("Irina19", "has_sex", "female").
f("Irina20", "has_sex", "female").
f("Irina21", "has_sex", "female").
f("Irina22", "has_sex", "female").

f("Fedya2", "has_sex", "male").
f("Fedya3", "has_sex", "male").
f("Fedya4","has_sex", "male").
f("Fedya5", "has_sex", "male").
f("Fedya6", "has_sex", "male").
f("Fedya7", "has_sex", "male").
f("Fedya8", "has_sex", "male").
f("Fedya9", "has_sex", "male").
f("Fedya10", "has_sex", "male").
f("Fedya11", "has_sex", "male").
f("Fedya12", "has_sex", "male").
f("Fedya13", "has_sex", "male").
f("Fedya14", "has_sex", "male").
f("Fedya15", "has_sex", "male").
f("Fedya16", "has_sex", "male").
f("Fedya17", "has_sex", "male").
f("Fedya18", "has_sex", "male").
f("Fedya19", "has_sex", "male").
f("Fedya20", "has_sex", "male").
f("Fedya21", "has_sex", "male").
f("Fedya22", "has_sex", "male").


f("Ivan", "has_sex", "male").
f("Vassily", "has_sex", "male").
f("Sergey", "has_sex", "male").
f("Andrey", "has_sex", "male").
%f("Misha", "has_sex", "male").
%f("Leonid", "has_sex", "male").
f("Anna", "has_sex", "female").
%f("Masha", "has_sex", "female").
f("Sasha", "has_sex", "female").
%f("Lena", "has_sex", "female").
f("Vera", "has_sex", "female").
f("Irina", "has_sex", "female").

f("Ivan", "is_spouse", "Irina").
f("Vassily", "is_spouse", "Vera").
f("Sergey", "is_spouse", "Sasha").
f("Andrey", "is_spouse", "Anna").
%f("Misha", "is_spouse", "Masha").
%f("Leonid", "is_spouse", "Lena").






