t("Ivan").
onto("onto_bench12.pro").

f("1", "is_a", "seat").
f("2", "is_a", "seat").
f("3", "is_a", "seat").
f("4", "is_a", "seat").
f("5", "is_a", "seat").
f("6", "is_a", "seat").
f("7", "is_a", "seat").
f("8", "is_a", "seat").
f("9", "is_a", "seat").
f("10", "is_a", "seat").
f("11", "is_a", "seat").
f("12", "is_a", "seat").

f("Ivan", "is_a", "guest").
f("Vassily", "is_a", "guest").
f("Sergey", "is_a", "guest").
f("Andrey", "is_a", "guest").
f("Misha","is_a", "guest").
f("Leonid","is_a", "guest").
f("Lena", "is_a", "guest").
f("Masha", "is_a", "guest").
f("Anna", "is_a", "guest").
f("Sasha", "is_a", "guest").
f("Vera", "is_a", "guest").
f("Irina", "is_a", "guest").


f("Ivan", "has_sex", "male").
f("Vassily", "has_sex", "male").
f("Sergey", "has_sex", "male").
f("Andrey", "has_sex", "male").
f("Misha", "has_sex", "male").
f("Leonid", "has_sex", "male").
f("Anna", "has_sex", "female").
f("Masha", "has_sex", "female").
f("Sasha", "has_sex", "female").
f("Lena", "has_sex", "female").
f("Vera", "has_sex", "female").
f("Irina", "has_sex", "female").

f("Ivan", "is_spouse", "Irina").
f("Vassily", "is_spouse", "Vera").
f("Sergey", "is_spouse", "Sasha").
f("Andrey", "is_spouse", "Anna").
f("Misha", "is_spouse", "Masha").
f("Leonid", "is_spouse", "Lena").






