t("my_car:engine").

e("my_car", "car.pro").

f("my_car:engine", "part_of", "my_car").
f("my_car:engine", "is_a", "engine").
f("my_car", "is_a", "car").
f("my_car:engine:type", "is", "gasoline").
f("my_car:check_engine", "doesnt", "light").
f("my_car:engine:wires", "are", "dry").
f("my_car:engine:starter", "does", "rotate").
f("my_car:engine:starter", "drives", "crankshaft").
f("my_car:engine:exhaust_pipe", "is", "sealed").
f("my_car:engine:spark_plugs", "are", "new").
f("my_car:engine", "doesnt", "start").
f("my_car:sealed", "by", "soil").

