t("Jack").

f("Jack",         "built",        "the_house").
f("the_malt",   "lays_in",    "the_house").
f("the_rat",     "ate",         "the_malt").
f("the_cat",     "killed",      "the_rat").
f("the_dog",    "woried",    "the_cat").
f("the_cow",    "tossed",    "the_dog").
f("the_cow",    "with",       "the_horn").
f("the_horn",   "attribute", "crumple").
f("maiden",     "milked",    "the_cow").
f("maiden",     "attribute", "forlorn").
f("the_man",   "kissed",     "maiden").
f("the_man",   "attribute",  "tattered").
f("the_man",    "attribute", "torn").
f("the_priest",  "married",  "the_man").
f("the_priest",  "attribute",  "shaven").
f("the_priest",  "attribute",  "shorn").
f("the_cock",    "crowed",   "in_the_morn").
f("the_cock",    "waked",    "the_priest").
f("the_farmer", "sowing",   "the_corn").
f("the_farmer", "kept",      "the_cock").
