t("_совет").

onto("VAK-onto.pro").

f("_совет","ISA","спецсовет").
f("_совет","has_spec","05.13.01").
f("_совет","at","_университет").
f("_университет","in","С.Петербург").
f("01.00.00", "AKO", "науки").
f("01.00.00","name","физматнауки").
f("02.00.00", "AKO", "науки").
f("02.00.00","name","химические_науки").
f("03.00.00", "AKO", "науки").
f("03.00.00","name","биологические_науки").
f("05.00.00", "AKO", "науки").
f("05.00.00","name","технические_науки").
f("06.00.00", "AKO", "науки").
f("06.00.00","name","сельхознауки").
f("07.00.00", "AKO", "науки").
f("07.00.00","name","гуманитарные_науки").
f("08.00.00", "AKO", "науки").
f("08.00.00","name","экономические_науки").
f("09.00.00", "AKO", "науки").
f("09.00.00","name","философские_науки").
f("10.00.00", "AKO", "науки").
f("10.00.00","name","филологические_науки").
f("12.00.00", "AKO", "науки").
f("12.00.00","name","юридические_науки").
f("13.00.00", "AKO", "науки").
f("13.00.00","name","педагогические_науки").
f("14.00.00", "AKO", "науки").
f("14.00.00","name","медицинские_науки").
f("17.00.00", "AKO", "науки").
f("17.00.00","name","искусствоведение").
f("19.00.00", "AKO", "науки").
f("19.00.00","name","психологические_науки").
f("22.00.00", "AKO", "науки").
f("22.00.00","name","социологические_науки").
f("23.00.00", "AKO", "науки").
f("23.00.00","name","политология").
f("24.00.00", "AKO", "науки").
f("24.00.00","name","культурология").
f("25.00.00", "AKO", "науки").
f("25.00.00","name","науки_о_земле").

f("05.01.00", "AKO", "05.00.00").
f("05.01.00","name","инж_геометрия_и КГ").

f("05.02.00", "AKO", "05.00.00").
f("05.02.00","name","машиностроение_и_машиноведение").

f("05.04.00", "AKO", "05.00.00").
f("05.04.00","name","энерг_металлург_хим_машиностроение").

f("05.05.00", "AKO", "05.00.00").
f("05.05.00","name","трансп_горн_строительн_машиностроение").

f("05.07.00", "AKO", "05.00.00").
f("05.07.00","name","авиац_ракетнокосм_техника").

f("05.08.00", "AKO", "05.00.00").
f("05.08.00","name","кораблестроение").

f("05.09.00", "AKO", "05.00.00").
f("05.09.00","name","электротехника").

f("05.11.00", "AKO", "05.00.00").
f("05.11.00","name","приборостр_метрология_изм_приборы").

f("05.12.00", "AKO", "05.00.00").
f("05.12.00","name","радиотехника_и_связь").

f("05.13.00", "AKO", "05.00.00").
f("05.13.00","name","информатика_ВТ_управление").

f("05.14.00", "AKO", "05.00.00").
f("05.14.00","name","энергетика").

f("05.13.01", "AKO", "05.13.00").
f("05.13.01","name","сист_анализ_упр_обработка_информации").

f("05.13.05", "AKO", "05.13.00").
f("05.13.05","name","элементы_устр_ВТ_сист_упр").

f("05.13.06", "AKO", "05.13.00").
f("05.13.06","name","автом_упр_технол_проц").

f("05.13.10", "AKO", "05.13.00").
f("05.13.10","name","элементы_устр_ВТ_сист_упр").

f("05.13.11", "AKO", "05.13.00").
f("05.13.11","name","мат_прогр_обеспечение_ВМ_К_ВС").

f("05.13.12", "AKO", "05.13.00").
f("05.13.12","name","системы автом_проектирования").

f("05.13.13", "AKO", "05.13.00").
f("05.13.13","name","выч_машины_комплексы_системы_сети").

f("05.13.17", "AKO", "05.13.00").
f("05.13.17","name","теор_основы_информатики").

f("05.13.18", "AKO", "05.13.00").
f("05.13.18","name","мат_модел_числ_методы").

f("05.13.19", "AKO", "05.13.00").
f("05.13.19","name","методы_защиты_инф_инф_безопасность").

f("05.13.20", "AKO", "05.13.00").
f("05.13.20","name","квантовые_методы_обраб_инф").