
f("семант_сеть", "имеет", "назначение").
f("назначение", "это", "представление").
f("представление", "чего", "знание").

f("семант_сеть", "имеет", "история").
f("история", "пример", "классификация_АКО").
f("класификация_АКО", "автор", "Карл_Линней").
f("Карл_Линней", "год", "1935").

f("история", "пример", "экзистенциальный_граф").
f("экзистенциальный_граф", "автор", "Чарльз_Пирс").
f("Чарльз_Пирс", "год", "1909").

f("история", "автор", "Отто_Зельц").
f("Отто_Зельц", "год", "1913").
f("Отто_Зельц", "последователь", "Дж_Андерсон").
f("Дж_Андерсон", "год", "1973").

f("Отто_Зельц", "последователь", "Д_Норман").
f("Д_Норман", "год", "1975").

f("история", "применение", "машинный_перевод").
f("машинный_перевод", "автор", "Ричард_Риченс").
f("машинный_перевод", "год", "1956").
t("семант_сеть").
f("машинный_перевод", "имеет", "этап_1").
f("машинный_перевод", "имеет", "этап_2").

f("этап_1", "это", "текст_в_семантсеть").
f("этап_2", "это", "семантсеть_в_текст").

f("машинный_перевод", "автор", "Мастерман").
f("Мастерман", "год", "1961").
f("Мастерман", "разработал", "базовый_словарь").
f("базовый_словарь", "имеет", "15000_понятний").


f("семант_сеть", "вид", "сеть").
f("сеть", "имеет", "представление").
f("представление", "вид", "граф").
f("представление", "вид", "матем_запись").


f("граф", "имеет", "вершина").
f("граф", "имеет", "дуга").

f("дуга", "свойство", "направленная").
f("дуга", "имеет", "начало").
f("дуга", "имеет", "конец").
f("вершина", "свойство", "понятие").
f("понятие", "может_быть", "субъект").
f("понятие", "может_быть", "объект").


f("дуга", "свойство", "отношение").
f("отношение", "между", "субъект").
f("отношение", "между", "объект").
f("отношение", "это", "предикат").

f("отношение", "пример", "иерархический").
f("отношение", "пример", "вспомогательный").


f("иерархический", "пример", "классификация").
f("классификация", "пример", "Is_a").
f("классификация", "пример", "Example").

f("иерархический", "пример", "гипонимия").
f("гипонимия", "пример","A kind of").
f("гипонимия", "пример","Has_a kind").

f("иерархический", "пример", "меронимия").
f("меронимия", "пример","Has a").

f("вспомогательный", "пример", "функциональный").
f("функциональный", "пример", "производит").
f("функциональный", "пример", "влияет").

f("вспомогательный", "пример", "количественный").
f("количественный", "пример", "больше").
f("количественный", "пример", "меньше").

f("вспомогательный", "пример", "пространственный").
f("пространственный", "пример", "далеко_от").
f("пространственный", "пример", "близко_от").
f("пространственный", "пример", "над").
f("пространственный", "пример", "под").

f("вспомогательный", "пример", "временной").
f("временной", "пример", "раньше").
f("временной", "пример", "позже").
f("временной", "пример", "одновременно").
f("временной", "пример", "в_течение").

f("вспомогательный", "пример", "атрибутивный").
f("атрибутивный", "пример", "имеет_свойство").
f("атрибутивный", "пример", "имеет_значение").

f("вспомогательный", "пример", "логический").
f("логический", "пример", "и").
f("логический", "пример", "или").

f("вспомогательный", "пример", "лингвистический").


f("вершина", "может_быть", "корень").
f("вершина", "может_быть", "лист").


